.body {
	border-top: solid 1px #DBDBDA;
	padding: 0 40rpx;
}

.face-wapper {
	display: flex;
	flex-direction: row;
	justify-content: center;
	
	margin-top: 120rpx;
	margin-bottom: 120rpx;
}

.face {
	width: 120rpx;
	height: 120rpx;
}

.info-wapper {
	display: flex;
	flex-direction: row;
	justify-content: center;
	border-bottom: solid 1px #DBDBDA;
	padding-bottom: 20rpx;
	margin-top: 40rpx;
}

.words-lbl {
	color: #808080;
}

.input {
	width: 500rpx;
	margin-left: 20rpx;
}
.graywords {
	color: #EAEAEA;
}
.loginbutton {
	margin-top: 60px;
	width: 90%;
}

button::after{
	border: none;
}

/* 第三方登录 */
.third-wapper {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	
	margin-top: 60rpx;
}

.third-line {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.single-line {
	padding: 25rpx 20rpx;
	align-items: center;
	width: 25%;
}
.line {
	height: 1px;
	background-color: #A9A9A9;
}
.third-words {
	color: #A9A9A9;
	font-size: 13px;
}

.third-icons-wapper {
	margin-top: 30rpx;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.third-icon {
	width: 60rpx;
	height: 60rpx;
}

.third-btn-ico {
	background-image:url(http://122.152.205.72:88/group1/M00/00/05/CpoxxFxFO-yAOjTaAAATCIZEzRU503.png);
	width: 60rpx;
	height: 60rpx;
	background-color: white;
	background-size: 60rpx 60rpx;
	background-repeat:no-repeat;
	border:none;
	padding: 0;
}