<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Grid 项目自动填充</title>
	<style>
		* {
			font-size: 2em;
		}

		.container {
			display: grid;
			grid-template-columns: repeat(auto-fill, 100px);
			grid-template-rows: repeat(3, 100px);
		}

		.item1 {
			background: lightblue;
		}

		.item2 {
			background: lightcoral;
		}

		.item3 {
			background: lightcyan;
		}

		.item4 {
			background: lightslategrey;
		}

		.item5 {
			background: lightgreen;
		}

		.item6 {
			background: lightseagreen;
		}

		.item7 {
			background: lightskyblue;
		}

		.item8 {
			background: yellow;
		}

		.item9 {
			background: lightslategrey;
		}

	</style>
</head>

<body>
	<div class="container">
		<div class="item1">1</div>
		<div class="item2">2</div>
		<div class="item3">3</div>
		<div class="item4">4</div>
		<div class="item5">5</div>
		<div class="item6">6</div>
		<div class="item7">7</div>
		<div class="item8">8</div>
		<div class="item9">9</div>
	</div>
</body>

</html>
