<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Grid 区域 area</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.container {
			display: grid;
			grid-template-columns: repeat(3, 100px);
			grid-template-rows: repeat(3, 100px);
			/* 三行三列 */
			grid-template-areas: 'header header header'
				'aside main main'
				'footer footer footer';
			/* 区域划分，第一行都是header，第二行左边aside，中右main，第三行都是footer */
		}

		.item {
			font-size: 4em;
			text-align: center;
		}

		.item1 {
			grid-area: header;
			background: lightblue;
		}

		.item2 {
			grid-area: header;
			background: lightcoral;
		}

		.item3 {
			grid-area: header;
			background: lightcyan;
		}

		.item4 {
			grid-area: aside;
			background: lightslategrey;
		}

		.item5 {
			grid-area: main;
			background: lightgreen;
		}

		.item6 {
			grid-area: main;
			background: lightseagreen;
		}

		.item7 {
			grid-area: footer;
			background: lightskyblue;
		}

		.item8 {
			grid-area: footer;
			background: yellow;
		}

		.item9 {
			grid-area: footer;
			background: lightsalmon;
		}

	</style>
</head>

<body>
	<!-- 网格布局允许指定"区域"（area），一个区域由单个或多个单元格组成。
			grid-template-areas属性用于定义区域。 -->

	<!-- 如果某些区域不需要利用，则使用"点"（.）表示。 -->
	<!-- grid-template-areas: 'a . c'
                     				'd . f'
                     				'g . i'; -->
	<div class="container">
		<div class="item item1">1</div>
		<div class="item item2">2</div>
		<div class="item item3">3</div>
		<div class="item item4">4</div>
		<div class="item item5">5</div>
		<div class="item item6">6</div>
		<div class="item item7">7</div>
		<div class="item item8">8</div>
		<div class="item item9">9</div>
	</div>
</body>

</html>
