<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>CSS Grid</title>
   <style>
      .wrapper {
         display: grid;
         /* 2. 定义网格模板 */
         grid-template-areas:
            "header header header"
            "content content sidebar"
            "box-1 box-2 box-3"
            "footer footer footer";
         /* 4. 轻松更改网格模板 */
         grid-template-areas:
            "header header header"
            "content content sidebar"
            "box-1 box-2 box-2"
            "box-3 box-3 box-3"
            "footer footer footer";
         grid-gap: 1rem;
      }

      /* 3. 摆放元素到特定位置 */
      .header {
         grid-area: header;
         text-align: center;
      }

      .content {
         grid-area: content;
      }

      .sidebar {
         grid-area: sidebar;
      }

      .box-1 {
         grid-area: box-1;
      }

      .box-2 {
         grid-area: box-2;
      }

      .box-3 {
         grid-area: box-3;
      }

      .footer {
         grid-area: footer;
         text-align: center;
      }

      .header,
      .content,
      .sidebar,
      .box-1,
      .box-2,
      .box-3,
      .footer {
         border: 1px solid #ccc;
         padding: 0.5rem;
      }

      /* 5. 设置media媒体查询 */
      @media (max-width: 500px) {
         .wrapper {
            grid-template-areas:
               "header"
               "content"
               "sidebar"
               "box-1"
               "box-2"
               "box-3"
               "footer";
         }
      }
   </style>
</head>

<body>
   <!-- 1. 定义基本结构 -->
   <div class="wrapper">
      <header class="header">
         <h1>Landing Page</h1>
      </header>
      <section class="content">
         <h3>CSS Grid</h3>
         <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo fuga, nobis soluta error mollitia animi nam
            esse perferendis quidem labore cum similique, consequatur aperiam placeat, accusamus a omnis officia
            reprehenderit facilis eaque ad iure! Eaque praesentium quia ab nulla facilis.
         </p>
      </section>
      <aside class="sidebar">
         <h3>Contact us</h3>
         <ul>
            <li>Lance</li>
            <li>China</li>
            <li>lance@gmail.com</li>
            <li>18722212221</li>
         </ul>
      </aside>
      <div class="box-1">
         <h3>Title 1</h3>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati fuga libero laborum. Reiciendis illo
            doloremque temporibus veniam dolore. Atque, molestias!</p>
      </div>
      <div class="box-2">
         <h3>Title 2</h3>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati fuga libero laborum. Reiciendis illo
            doloremque temporibus veniam dolore. Atque, molestias!</p>
      </div>
      <div class="box-3">
         <h3>Title 3</h3>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati fuga libero laborum. Reiciendis illo
            doloremque temporibus veniam dolore. Atque, molestias!</p>
      </div>
      <footer class="footer">
         <p>Copyright &copy; 2020</p>
      </footer>
   </div>
</body>

</html>