<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .loading {
         margin-left: auto;
         margin-right: auto;
         width: 30px;
         height: 30px;
         border-radius: 30px;
         background-color: transparent;
         animation: load 3s linear infinite;
      }

      @keyframes load {
         0% {
            box-shadow: -40px 0 0 rgba(250, 189, 189, 0),
               inset 0 0 0 15px rgba(250, 189, 189, 0),
               40px 0 0 rgba(250, 189, 189, 0);
         }

         30% {
            box-shadow: -40px 0 0 rgba(250, 189, 189, 1),
               inset 0 0 0 15px rgba(250, 189, 189, 0),
               40px 0 0 rgba(250, 189, 189, 0);
         }

         60% {
            box-shadow: -40px 0 0 rgba(250, 189, 189, 0),
               inset 0 0 0 15px rgba(250, 189, 189, 1),
               40px 0 0 rgba(250, 189, 189, 0);
         }

         100% {
            box-shadow: -40px 0 0 rgba(250, 189, 189, 0),
               inset 0 0 0 15px rgba(250, 189, 189, 0),
               40px 0 0 rgba(250, 189, 189, 1);
         }
      }
   </style>
</head>

<body>
   <div class="loading"></div>
   <pre style="margin: 0;">
/* 插页(阴影向内) | x偏移量 | y偏移量 | 阴影颜色 */
box-shadow: inset 5em 1em gold;

/* 任意数量的阴影，以逗号分隔 */
box-shadow: 3px 3px red, -1em 0 0.4em olive;
   </pre>
</body>

</html>