// 轮播图
.carousel {
	width: 100%;
	height: 440rpx;
	.swiper-item-image {
		width: 100%;
	}
}

// 热门电影
.super-hot {
	margin-top: 12rpx;
	padding: 20rpx;
	.hot-title-wrapper {
		display: flex;
		flex-direction: row;
		.hot-ico {
			width: 30rpx;
			height: 30rpx;
			margin-top: 15rpx;
		}
		.hot-title {
			font-size: 20px;
			margin-left: 20rpx;
			font-weight: bold;
		}
	}
}

.hot {
	width: 100%;
	// 让 scroll-view 中的成员一行排列不换行
	white-space: nowrap;
	.single-poster {
		display: inline-block;
		margin-left: 20rpx;
		.poster-wrapper {
			display: flex;
			flex-direction: column;
			.poster {
				width: 200rpx;
				height: 270rpx;
			}
			.movie-name {
				width: 200rpx;
				margin-top: 10rpx;
				font-size: 14px;
				font-weight: bold;
				// 电影名超过...代替
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			// 评分样式放进了 trailerStars 组件中
		}
	}
}

// 热门预告
.hot-movies {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 0 20rpx 20rpx;
	.hot-movie-single {
		width: 350rpx;
		height: 220rpx;
		margin-top: 10rpx;
	}
}

// 猜你喜欢
.guess-u-like {
	display: flex;
	flex-direction: column;
	.single-like-movie {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding: 30rpx 20rpx;
		.movie-poster {
			width: 180rpx;
			height: 240rpx;
			border-radius: 3%;
		}
		.movie-desc {
			width: 340rpx;
			display: flex;
			flex-direction: column;
			.movie-title {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.movie-info {
				color: #808080;
				font-size: 14px;
			}
		}
		// 点赞
		.movie-oper {
			width: 140rpx;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			border-left: dashed 2px #808080;
			.praise-ico {
				width: 40rpx;
				height: 40rpx;
			}
			.praise-me {
				font-size: 14px;
				color: #feab2a;
				align-self: center;
			}
			.animation-opacity {
				font-weight: bold;
				opacity: 0;
			}
		}
	}
}