<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>布局</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html,
    body {
      height: 100%;
      overflow: hidden;
    }

    #wrap {
      height: 100%;
      overflow: hidden;
    }

    .carousel-wrap {
      position: relative;
    }

    .carousel-wrap>.list {
      list-style: none;
      overflow: hidden;
      position: absolute;
    }

    .carousel-wrap>.list>li {
      float: left;
    }

    .carousel-wrap>.list>li>a,
    .carousel-wrap>.list>li>a>img {
      display: block;
    }

    .carousel-wrap>.list>li>a>img {
      width: 100%
    }

    .carousel-wrap>.points-wrap {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      z-index: 1;
    }

    .carousel-wrap>.points-wrap>span {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: rgba(60, 56, 56, 0.233);
      margin-left: 5px;
    }

    .carousel-wrap>.points-wrap>span.active {
      background: white;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <div class="carousel-wrap" needCarousel needAuto>
      <div class="points-wrap"></div>
    </div>
  </div>
  <script src="js/damu.js"></script>
  <script>
    window.onload = function () {
      document.addEventListener('touchstart', function (event) {
        event.preventDefault()
      }, {
        passive: false
      })

      const arr = ['img/01.jpg', 'img/02.jpg', 'img/03.jpg', 'img/04.jpg', 'img/05.jpg']
      // 传入数组动态创建列表
      damu.carousel(arr)
    }
  </script>
</body>

</html>