html, body {
  margin: 0;
  padding: 0;
}

.container {
  position: relative;
  width: 100%;
  height: 300px;
  background: rgb(240, 240, 255);
  overflow: hidden;
}

.barrage {
  position: absolute;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  width: auto;
  padding: 0 6px;
  border: 1px solid #000;
  box-sizing: border-box;
}

.avatar {
  width: 20px;
  height: 20px;
  margin-right: 6px;
  border-radius: 50%;
  box-sizing: border-box;
}

.nickname {
  font-size: 13px;
  white-space: nowrap;
}

.content {
  font-size: 13px;
  white-space: nowrap;
}