<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Grid Basic</title>
	<style>
		.container {
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			grid-template-rows: 50px 350px 50px;
		}

		header {
			grid-column: 12;
		}

		aside {
			grid-column: 2;
		}

		main {
			grid-column: 10;
		}

		footer {
			grid-column: 12;
		}

	</style>
</head>

<body>
	<div class="container">
		<header>Header</header>
		<aside>Menu</aside>
		<main>Main</main>
		<footer>Footer</footer>
	</div>
</body>

</html>
