<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>快速入门</title>
	<!-- 引入 mescroll 样式 + js -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mescroll.js@1.4.1/mescroll.min.css">
	<script src="https://cdn.jsdelivr.net/npm/mescroll.js@1.4.1/mescroll.min.js" charset="utf-8"></script>
	<!-- 自定义样式 -->
	<style>
		* {
			margin: 0;
			padding: 0;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-webkit-tap-highlight-color: transparent;
		}

		body {
			background-color: white
		}

		ul {
			list-style-type: none
		}

		a {
			text-decoration: none;
			color: #18B4FE;
		}

		/*模拟的标题*/
		.header {
			z-index: 9990;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 44px;
			line-height: 44px;
			text-align: center;
			border-bottom: 1px solid #eee;
			background-color: white;
		}

		/*说明*/
		.mescroll .notice {
			font-size: 14px;
			padding: 20px 0;
			border-bottom: 1px solid #eee;
			text-align: center;
			color: #555;
		}

		/*列表*/
		.mescroll {
			position: fixed;
			top: 44px;
			bottom: 0;
			height: auto;
		}

		/*展示上拉加载的数据列表*/
		.news-list li {
			padding: 16px;
			border-bottom: 1px solid #eee;
		}

		.news-list .new-content {
			font-size: 14px;
			margin-top: 6px;
			margin-left: 10px;
			color: #666;
		}

	</style>
</head>

<body>
	<div class="container">
		<header class="header">
			新闻列表
		</header>
		<main class="main">
			<div id="mescroll" class="mescroll">
				<p class="notice">本Demo的下拉刷新: 添加新数据到列表顶部</p>
				<ul id="newsList" class="news-list">
					<!--<li>
						<p>【新闻1】我是标题</p>
						<p class="new-content">我是详情，我是详情，我是详情，我是详情，我是详情，我是详情</p>
					</li>-->
				</ul>
			</div>

		</main>
		<footer class="footer">
			新闻页脚
		</footer>
	</div>
	<!-- jquery用来发ajax请求 -->
	<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
	<!-- mescroll相关js -->
	<script src="./js/simple.js"></script>
</body>

</html>
